<!DOCTYPE html>
<html lang="en">
    <head>
        <title>gaana</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/a375f820bb.js"></script>
    </head>
    <body>
      
        <div class="header">
          <span>  
            <h1>gaana</h1>
          </span>
                              
            
              <span  >
            
             <input type="search" placeholder="Search for songs ,artist,playlist and more"><label for="">&nbsp;Download app</label> 
              </span> 
         
          </div>
         
     
     
          
          <div class="row">
            <div class="col-2 menu">    
              <ul>
              <li>Home</li>
              <li>Radio</li>
              <li>Discover</li>
              <li>Browes</li>
              <li>Mymusic</li>
              <li>Upgrade</li>
              </ul>
            </div>    
          
            <div class="col-10">
                <div >
                  <span id="lang">
                    <i class="fa fa-angle-left  fa-2x" aria-hidden="true"></i>
                  </span>
                  <span id="lang">
                    <label for="Hindi">HINDI</label>
                    <input type="radio" id="hindi" name="hindi" value="hindi"> 
                  </span>
                   <span id="lang"><label for="Hindi">ENGLISH</label>
                    <input type="radio" id="hindi" name="hindi" value="hindi"> </span>  
                   <span id="lang">
                    <label for="TAMIL">TAMIL</label>
                    <input type="radio" id="hindi" name="hindi" value="hindi">
                   </span>
                   <span id="lang">
                    <label for="Hindi">THELIGU</label>
                    <input type="radio" id="hindi" name="hindi" value="hindi">
                   </span>
                             
                   <span id="lang">
                    <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i> 
                  </span>
                  <!-- <span id="lang">
                    <button class="button1">ABC</button>
                  </span> -->
  
                </div>
       
         
            </div>
            <div class="col-8">
                  <table>
                    Editors Pic
                    <tr>
                      <td>
                        <i class="fa fa-angle-left  fa-2x" aria-hidden="true"></i>
                      </td>
                        <td>
                          <div id="film">
song 1
                          </div>
                        </td>
                        <td>
                          <div id="film">
song2
                          </div>
                        </td>
                        <td>
                          <div id="film">
song3 
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 4
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 5
                          </div>
                        </td>
                        <td>
                          <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </td>
                    </tr>
                    
                  </table>

                  <table>
                    New Releases
                    <tr>
                      <td>
                        <i class="fa fa-angle-left  fa-2x" aria-hidden="true"></i>
                      </td>
                        <td>
                          <div id="film">
song 1
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 2
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 3
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 4
                          </div>
                        </td>
                        <td>
                          <div id="film">
song 5
                          </div>
                        </td>
                        <td>
                          <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
                        </td>
                    </tr>
                    
                  </table>
              </div>
          
        
          </div>
          
        
    </body>
</html>